# RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmort/: CharactersAdapter.kt  CharactersFragment.java  CharactersFragment.kt  CharactersViewHolder.kt  CharactersViewModel.java  CharactersViewModel.kt  EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewHolder.kt  EpisodesViewModel.kt  LocationsAdapter.kt  LocationsFragment.java  LocationsFragment.kt  LocationsViewHolder.kt  LocationsViewModel.java  LocationsViewModel.kt  MainActivity.kt  Qwe.kt  RickAndMorty.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmort/api/: Character.kt  Episode.kt  Location.kt  NetworkController.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/: App.kt  CharactersItemClickListener.java  Constans.kt  LocationItemClickListener.java  MyApplication.kt
app/src/main/java/com/example/rickandmorty/api/: Character.kt  NetworkController.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/: CharacterRepository.kt  EpisodesRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/local/: AppCharactersDataBase.kt  AppDataBase.kt  TypeConverter.kt
app/src/main/java/com/example/rickandmorty/data/mapper/: CharactersResultToEntity.kt  EpisodesResultToEntity.kt  LocationsResultToEntity.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharactersEntity.kt  CharactersPageKey.kt  EpisodeEntity.kt  EpisodesPageKey.kt  LocationsEntity.kt  LocationsPageKey.kt  PageKey.kt  PagedResponse.kt  RemoteKeys.kt
app/src/main/java/com/example/rickandmorty/data/remove/: Character.kt  Episode.kt  Location.kt  NetworkBoundResource.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharRepo.kt  CharRepoImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodesRepository.kt  EpisodesRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  LocationsRepository.kt
app/src/main/java/com/example/rickandmorty/di/: ApplicationComponent.kt  NetworkController.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/rickandmorty/di/modules/: ContextModule.kt  DataBaseModule.kt  FragmentsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/domain/model/: Character.kt  Location.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/example/rickandmorty/domain/usecase/: CharacterRepositoryImpl.kt  EpisodesRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/present/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmorty/present/base/: BaseViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/present/characterdetails/: CharacterDetailsModelProvider.kt  CharacterDetailsProvider.java  CharactersDetailsAdapter.java  CharactersDetailsFragment.java  CharactersDetailsViewHolder.java  CharactersDetailsViewModel.java
app/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.kt  CharactersDataSource.kt  CharactersRepository.kt  EpisodesDataStore.kt  EpisodesRepository.kt  LocationRepository.kt  LocationsDataStore.kt  LocationsRepository.kt
app/src/main/java/com/example/rickandmorty/ui/: ActivityBuilder.java  CharactersFragment.kt  CharactersViewModel.kt  EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt  EpisodesFragment.kt  EpisodesViewModel.kt  LocationsFragment.kt  LocationsViewModel.kt  MainActivity.kt  RecyclerMargin.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmorty/util/: CharactersItemClickListener.java  LocationItemClickListener.java  Resource.kt
app/src/main/java/com/example/rickandmorty/utils/: CharactersItemClickListener.java  Constans.kt  LocationItemClickListener.java  RecyclerMargin.kt  Resource.kt
app/src/main/res/drawable/: rick_and_morty_s4_image_png.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_details.xml  fragment_character_search.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  item_character.xml  item_characters.xml  item_episode.xml  item_episodes.xml  item_location.xml  item_locations.xml
app/src/main/res/menu/: nav_components.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
