plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
kapt {
    generateStubs = true
}

android {
    namespace 'com.example.rickandmort'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.rickandmort"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.google.android.material:material:1.1.0-alpha09"

    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //padding
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.paging:paging-runtime:3.1.1"


    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //swipe
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //rxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'

    //room
    def room_version = "2.5.1"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:2.6.0-alpha01"
    implementation "androidx.room:room-ktx:2.6.0-alpha01"
    kapt "androidx.room:room-compiler:2.6.0-alpha01"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:$room_version")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:$room_version")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$room_version")




    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

    //dagger

    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.24'
//    def daggerVersion = "2.14.1"
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
//
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



}

