<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name_character_const_"
        android:layout_width="@dimen/const_episode_and_location_dp_160"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/name"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/name_character"
        android:layout_width="150dp"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintStart_toEndOf="@id/name_character_const_"
        app:layout_constraintEnd_toStartOf="@id/characters_details_back_button"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/characters_details_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp">

    </Button>

    <TextView
        android:id="@+id/gender_character_const"
        android:layout_width="@dimen/const_episode_and_location_dp_160"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/gender"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_character_const_">

    </TextView>

    <TextView
        android:id="@+id/gender_character"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintStart_toEndOf="@id/gender_character_const"
        app:layout_constraintTop_toBottomOf="@id/name_character">

    </TextView>

    <TextView
        android:id="@+id/origin_character_const"
        android:layout_width="@dimen/const_episode_and_location_dp_160"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/origin"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_character_const">

    </TextView>

    <TextView
        android:id="@+id/origin_character"
        android:layout_width="250dp"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/origin_character_const"
        app:layout_constraintTop_toBottomOf="@id/gender_character_const">

    </TextView>

    <TextView
        android:id="@+id/status_character_const"
        android:layout_width="@dimen/const_episode_and_location_dp_160"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/status"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/origin_character_const">

    </TextView>

    <TextView
        android:id="@+id/status_character"
        android:layout_width="250dp"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/status_character_const"
        app:layout_constraintTop_toBottomOf="@id/origin_character">

    </TextView>

    <TextView
        android:id="@+id/location_character_const"
        android:layout_width="@dimen/const_episode_and_location_dp_160"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/location"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_character_const">

    </TextView>

    <TextView
        android:id="@+id/location_character"
        android:layout_width="250dp"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_character_const"
        app:layout_constraintTop_toBottomOf="@id/status_character">

    </TextView>

    <TextView
        android:id="@+id/species_character_const"
        android:layout_width="@dimen/const_episode_and_location_dp_160"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/species"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_character_const">

    </TextView>

    <TextView
        android:id="@+id/species_character"
        android:layout_width="250dp"
        android:layout_height="@dimen/character_dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"
        android:textSize="@dimen/episode_character_location_sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/species_character_const"
        app:layout_constraintTop_toBottomOf="@id/location_character">

    </TextView>

    <TextView
        android:id="@+id/const_character_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/episodes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/species_character">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodes_from_character_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_character_episodes">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>